<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(12, 12, 12, 0.8), rgba(48, 49, 48, 0.2)),
        url("/images/travel_site/5bd32c4127157-wallpaper-preview.jpg");
      background-size: cover;
      font-family: sans-serif;
    }
    nav {
      width: 100%;
      height: 100px;
      color: rgba(255, 255, 255, 0.763);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .logo {
      font-size: 3em;
      letter-spacing: 2px;
    }
    .menu a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      word-spacing: 0.02rem;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    .menu a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-bottom: 2px solid indianred;
      transition: 0.3s linear;
    }
    .menu a:hover:before {
      width: 90%;
    }
    .register a {
      text-decoration: none;
      background: indianred;
      justify-content: center;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border: 1px solid indianred;
      border-radius: 8%;
      word-spacing: 0.02rem;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .register a span.material-symbols-outlined {
      text-align: center;
      margin: 0;
      padding: 0;
      justify-content: center;
    }
    .register a:hover {
      background: transparent;
      border: 1px solid rgb(205, 92, 196);
    }
    .h-txt {
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    .h-txt span {
      letter-spacing: 3px;
    }
    .h-txt h1 {
      font-size: 3.5em;
    }
    .h-txt a {
      font-size: 2.5em;
      text-decoration: none;
      background: rgba(205, 92, 92, 0.763);
      color: white;
      padding: 10px 20px;
      margin: 3px;
      border: 1px solid indianred;
      font-family: sans-serif;
      transition: 0.4s;
    }
    .h-txt a:hover {
      background: transparent;
      border: 1px solid indianred;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo">Travel X</div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Hill Stations</a>
          <a href="#">Best Offers</a>
          <a href="#">Our sites</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
          <a href="#">
            <span class="material-symbols-outlined"> login </span>Login</a
          >

          <a href="#">
            <span class="material-symbols-outlined"> account_circle </span>
            User
          </a>
        </div>
      </nav>
      <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br />
        <a href="#">Book your Trip...</a>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
